*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Fira Sans,sans-serif;
}

body{
    background-color: rgb(189, 162, 103);
}
header{
    background-color: #ffff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 142px;
    padding-right: 142px;
}

header nav h1 {
    font-size: 28px;
    font-weight: 600;
}

header nav .tabs{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

header nav .tabs .tab {
    display: block;
}

header nav .tabs .tab a[data-switcher] {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    color: #ffff;
    background-color: rgb(6, 105, 112);
    cursor:pointer;
}

header nav .tabs .tab:hover a[data-switcher] {
    background-color: rgb(67, 108, 170);
}
header nav .tabs .tab.is-active a[data-switcher] {
    background-color: rgb(67, 108, 170);
    font-weight: 700;
}
main {
    padding-left:100px;
    padding-right: 100px;
}
.container {
    height: 80%;
    margin: 20px;
}  
.container .row {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 80%;
}
.card {
    padding: 20px;
    border: 1px solid var(--card-border-color);
    border-radius: 7px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    background-color: rgb(219, 234, 235);
}

.row{
    display :flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
}
.datadata{
    display:block;
    text-align: center;
}
.card:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
}

.card.redcard {
    border-bottom: 4px solid rgb(182, 57, 57);
}
  
.card.bluecard {
    border-bottom: 4px solid rgb(57, 137, 184);
}
  
.card.yellowcard {
    border-bottom: 4px solid rgb(177, 180, 12);
}
.searchcountry {
    width: 80%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #385e5e;
    padding: 5px 10px;
    font-size: 12px;  
}
.searchButton{
    margin :5px 0;
    background: rgb(219, 237, 250);
    border: 2px solid #385e5e;
    border-radius: 3px;
    width :80px;
}
.area{
    position: relative;
}
#case-global{
    width:80%;
    height: 800px;
    margin: 20px, 0, 0, 20px;
    overflow: auto;
    margin: auto;
}
.pages {
    margin-top: 100px;
    padding: 50px 30px;
    border-radius: 8px;
    background-color: #ffff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}
.pages .page{
    display: none;
}

.pages .page.active{
    display: block;
}

/* responsive */
@media (max-width : 645px){
    .row{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 50%;
    }
    .datadata{
        font-size: 15px;
    }
    .card {
        font-size:10px ;
    }
}